Method signature

Every method in Java has the following signature

<RETURN_TYPE>  methodName(OPTIONAL any number of arguments, separated by comma){
	// METHOD BODY
}

NOTE: Method name are written in camel case


ASSIGNMENT-2
Design/Abstracted the Mango class.
Code it.

ASSIGNMENT-3
Complete the code for all-arg constructor
Use it in the main class to create farmer3


CONSTRUCTORS
Default constructor - takes no args
We can habe many constructors each taking diff args list
One constructor can reuse another constructor by using this(...);

STATIC
IMP: static methods can ONLY access static variables
IMP: static methods can ONLY call OTHER STATIC methods

INTERFACES
all methods are ABSTRACT, PUBLIC/DEFAULT
can have variables - but they all need to PUBLIC STATIC FINAL 

HOW TO COMPILE Eclipse project on cmd terminal
FIRST cd to your <project_folder>\src
TO COMPILE
javac -d classes com/amzn/app/*.java com/amzn/demo/*.java com/amzn/fruits/*.java com/amzn/fruit_and_veg/*.java com/amzn/fruits/exotic/*.java com/amzn/fruits/interfaces/*.java  com/amzn/people/*.java
TO EXECUTE a main class CmdLineArgsDemo in package com.amzn.demo
java -cp classes com.amzn.demo.CmdLineArgsDemo 5 